# Localhost server block
server {
    listen 80;
    server_name localhost;

    root /var/www;
    
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    # Проверку можно будет добавить в Express
    client_max_body_size 0;

    # C любовью
    add_header X-Created-By "MrkDigital";

    location / {
        # Ищем файл в папке static (ее Docker собрал слизав у Node)
        # Если ничего не нашли выбрасываем прокси
        try_files /static/$uri $uri @nodeproxy;
    }

    location @nodeproxy {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        # app это алиас для контейнера с Node.js
        proxy_pass http://nest-api:5000;
    }
}

# kis-m.ru server block
server {
    listen 5050;
    server_name kis-m.ru;

    location / {
        proxy_pass http://nest-api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
    }
}
