server {
  listen 80;

  # Прокси для фронтенда (Next.js)
  location / {
    proxy_pass http://frontend:3000;  # Прокси на контейнер с Next.js
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Обслуживание статических файлов
  location /static/ {
    alias /var/www/static/;
  }

  # Прокси для PgAdmin
  location /pgadmin/ {
    proxy_pass http://pgadmin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Прокси для NestJS API
  location /api/ {
    proxy_pass http://nest-api:5000;  # Прокси на контейнер с NestJS
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
