error_log  /var/log/nginx/error.log debug;
server {
  listen 80;


  # Обслуживание статических файлов
  location /static/ {
    alias /var/www/static/;
  }

  # Прокси для PgAdmin
  location /pgadmin/ {
    proxy_pass http://pgadmin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Прокси для NestJS API
    location /api/ {
    proxy_pass http://nest-api:5000/; # Ensure trailing slash to properly forward requests
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 }

   # Прокси для фронтенда (Next.js)
   location / {
     proxy_pass http://frontend:3000;  # Прокси на контейнер с Next.js
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /uploads/ {
           alias /var/www/uploads/;
           autoindex on;
   }
}
